ACR_LOGIN_SERVER=appregistry.azurecr.io
ACR_REPO=dotnetapp
CONTAINER_APP_QA=container-app-name-qa
CONTAINER_APP_PROD=container-app-name-prod
RESOURCE_GROUP=your-resource-group
CONTAINER_NAME=your-container-name

