ACR_LOGIN_SERVER: appregistry.azurecr.io
ACR_repo: repo name
CONTAINER_APP_QA: container-app-name-qa
CONTAINER_APP_PROD: container-app-name-prod
RESOURCE_GROUP: resource-group-name
CONTAINER_NAME: container-name
